<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/w02"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spaceTopBig"
        android:text="按住就能说话\n聊天是如此的简单"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        />

</RelativeLayout>